<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Hobby</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        color: white;
      }

      html {
        background: url("./pics/scifi.png") no-repeat center fixed;
        background-size: cover;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 95%;
        max-width: 1350px;
        height: fit-content;
        min-height: 90vh;
        margin: 50px 0 50px;
        background: rgba(0, 0, 0, 0.6);
        border-radius: 20px;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        font-size: 50px;
        margin-bottom: 50px;
      }

      h2 {
        text-align: center;
        background-color: rgba(0, 0, 0, 0.151);
        font-size: 30px;
        height: 20%;
        color: #23f7dd;
      }

      .hobbies {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .hobby {
        width: 300px;
        height: 250px;
        overflow: hidden;
        margin: 20px 20px;
      }

      img {
        width: 100%;
        height: 80%;
      }

      footer {
        background: transparent;
        display: flex;
        justify-content: space-between;
        height: 10vh;
        width: 100%;
      }

      footer p {
        font-family: sans-serif;
        font-size: 20px;
        width: 400px;
        padding: 25px;
      }

      .home {
        width: 150px;
        height: 50px;
        font-size: 30px;
        color: #23f7dd;
        background-color: transparent;
        border: 1px solid #23f7dd;
        border-radius: 30px;
        cursor: pointer;
        transition: all 0.3s;
      }

      .home:hover {
        background-color: #23f7dd30;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>My Hobbies</h1>
      <div class="hobbies">
        <div class="hobby">
          <img src="./pics/playing guitar.webp" alt="Playing Guitar" />
          <h2>Playing Guitar</h2>
        </div>
        <div class="hobby">
          <img src="./pics/watching anime.jpeg" alt="Watching Anime" />
          <h2>Watching Anime</h2>
        </div>
        <div class="hobby">
          <img src="./pics/playing volleyball.jpg" alt="Play Volleyball" />
          <h2>Play Volleyball</h2>
        </div>
        <div class="hobby">
          <img src="./pics/eating.jpg" alt="eating" />
          <h2>Eating</h2>
        </div>
        <div class="hobby">
          <img src="./pics/sleeping.jpg" alt="Sleeping" />
          <h2>Sleeping</h2>
        </div>
      </div>
    </div>
    <a href="./index.html"><button class="home">Home</button></a>
    <footer>
      <p>
        **Disclaimer: The information and details displayed on this webpage are
        for display purposes only. **
      </p>
      <p>Made with ❤️ by Bob</p>
    </footer>
  </body>
</html>
