<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Website</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        color: white;
        font-family: Raleway, sans-serif;
        font-weight: 400;
        font-size: 10px;
      }

      html {
        scroll-behavior: smooth;
        background: url("./pics/scifi.png") no-repeat center fixed;
        background-size: cover;
      }

      #welcome-section {
        width: 100%;
        height: 90vh;
        display: flex;
        background: rgba(0, 0, 0, 0.6);
      }

      .intro {
        margin: auto;
        text-align: center;
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .intro-title {
        font-family: sans-serif;
        color: white;
        font-size: 6rem;
        font-weight: 600;
      }

      .intro-desc {
        font-family: Raleway, sans-serif;
        color: #23f7dd;
        font-size: 3rem;
        font-style: italic;
        font-weight: 200;
        margin-bottom: 50px;
      }

      a {
        text-decoration: none;
      }

      .buttons {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        max-width: 800px;
      }

      .btn {
        width: 200px;
        height: 75px;
        margin: 25px;
        border-radius: 50px;
        border: 3px solid #23f7dd;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #23f7dd;
        font-size: 2.5rem;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s;
      }

      .btn:hover {
        background-color: #23f7dd20;
        color: white;
      }

      footer {
        background: transparent;
        display: flex;
        justify-content: space-between;
        height: 10vh;
        width: 100%;
        background: rgba(0, 0, 0, 0.6);
      }

      footer p {
        font-family: sans-serif;
        font-size: 2rem;
        width: 400px;
        padding: 25px;
      }
    </style>
  </head>
  <body>
    <main>
      <section id="welcome-section">
        <div class="intro">
          <h1 class="intro-title">Hey I'm Bob</h1>
          <h3 class="intro-desc">I am a Grade 10 - Sun Student</h3>
          <div class="buttons">
            <a href="./Profile.html">
              <div class="btn">PROFILE</div>
            </a>
            <a href="./Gallery.html">
              <div class="btn">GALLERY</div>
            </a>
            <a href="./Hobby.html">
              <div class="btn">HOBBY</div>
            </a>
          </div>
        </div>
      </section>
      <footer>
        <p>
          **Disclaimer: The information and details displayed on this webpage
          are for display purposes only. **
        </p>
        <p>Made with ❤️ by Bob</p>
      </footer>
    </main>
  </body>
</html>
