<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Hobby</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        color: black;
      }

      html {
        background: url("./pics/light\ scifi.jpg") no-repeat center fixed;
        background-size: cover;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 95%;
        max-width: 1350px;
        height: fit-content;
        margin: 50px 0 50px;
        background: rgba(20, 18, 18, 0.201);
        backdrop-filter: blur(4px);
        border-radius: 20px;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 0 20px rgb(66, 65, 65);
      }

      h1 {
        font-size: 50px;
        margin-bottom: 50px;
      }

      h2 {
        text-align: center;
        font-size: 30px;
        height: 20%;
        color: black;
      }

      .hobbies {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
      }

      .hobby {
        width: 300px;
        height: 250px;
        overflow: hidden;
      }

      img {
        width: 100%;
        height: 80%;
      }

      .home {
        width: 150px;
        height: 50px;
        margin-bottom: 100px;;
        font-size: 30px;
        color: black;
        background-color: transparent;
        border: 1px solid #8d8c8c;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s;
      }

      .home:hover {
        background-color: #0000003c;
        border-color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>My Hobbies</h1>
      <div class="hobbies">
        <div class="hobby">
          <img src="./pics/basketball.jpeg" alt="Playing Guitar" />
          <h2>Playing Basketball</h2>
        </div>
        <div class="hobby">
          <img src="./pics/music.jpg" alt="Watching Anime" />
          <h2>Listening to Music</h2>
        </div>
        <div class="hobby">
          <img src="./pics/singing.jpg" alt="Play Volleyball" />
          <h2>Singing</h2>
        </div>
      </div>
    </div>
    <a href="./index.html"><button class="home">Home</button></a>
  </body>
</html>
