<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Website</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        color: black;
        font-family: sans-serif;
        font-weight: 400;
        font-size: 10px;
      }

      html {
        scroll-behavior: smooth;
        background: url("./pics/light\ scifi1.jpg") no-repeat center fixed;
        background-size: cover;
      }

      #welcome-section {
        width: 100%;
        height: 60vh;
        display: flex;
        background-color: #08080827;
      }

      #video-section {
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #08080827;
      }

      .intro {
        margin: auto;
        text-align: center;
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .intro-title {
        font-family: sans-serif;
        color: black;
        font-size: 6rem;
        font-weight: 600;
      }

      .intro-desc {
        font-family: sans-serif;
        color: #696262;
        font-size: 3rem;
        font-style: italic;
        font-weight: 200;
        margin-bottom: 50px;
      }

      .intro-title, .intro-desc {
        transition: all 0.3s;
        cursor:default;
      }

      .intro-title:hover, .intro-desc:hover {
        color: lightseagreen;
      }

      a {
        text-decoration: none;
      }

      .buttons {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        max-width: 800px;
      }

      .btn {
        width: 200px;
        height: 75px;
        margin: 25px;
        border-radius: 20px;
        border: 3px solid #8d8c8c;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        font-size: 2.5rem;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s;
      }

      .btn:hover {
        background-color: rgba(32, 178, 171, 0.262);
        border-color: black;
      }

    </style>
  </head>
  <body>
    <main>
      <section id="welcome-section">
        <div class="intro">
          <h1 class="intro-title">Hello There</h1>
          <h3 class="intro-desc">My name is Hans<br>Click below to know more...</h3>
          <div class="buttons">
            <a href="./Profile.html">
              <div class="btn">PROFILE</div>
            </a>
            <a href="./Gallery.html">
              <div class="btn">GALLERY</div>
            </a>
            <a href="./Hobby.html">
              <div class="btn">HOBBY</div>
            </a>
          </div>
        </div>
      </section>
      <section id="video-section">
        <iframe
          width="560"
          height="315"
          src="./pics/basket.mp4"
          title="Me basketball"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </section>
      </section>
    </main>
  </body>
</html>
